
????????? 1. JSON Data Files ??? Loading & Integrity ?????????
  ??? cities.json is valid JSON
  ??? cities.json has ???5 entries
  ??? cities.json[0] has required fields [id, name, country]
  ??? events.json is valid JSON
  ??? events.json has ???1 entries
  ??? events.json[0] has required fields [id]
  ??? buildings.json is valid JSON
  ??? buildings.json has ???1 entries
  ??? buildings.json[0] has required fields [id]
  ??? characters.json is valid JSON
  ??? characters.json has ???1 entries
  ??? game_assets.json is valid JSON
  ??? game_assets.json is a valid object
  ??? items.json is valid JSON
  ??? items.json has ???1 entries
  ??? transports.json is valid JSON
  ??? transports.json has ???1 entries

????????? 2. Strings / i18n Data ?????????
  ??? strings.js exists
  ??? Alive.strings loaded
  ??? English strings present
  ??? Russian strings present
  ??? EN has ???100 string keys (got 1066)
  ??? RU has ???100 string keys (got 1013)
  ??? EN has key "ui.gameTitle"
  ??? EN has key "ui.newLife"
  ??? EN has key "ui.continue"
  ??? EN has key "ui.nextYear"
  ??? EN has key "ui.age"
  ??? EN has key "ui.health"

????????? 3. Core Module Loading ?????????
  ??? player_core.js loaded
  ??? game.js loaded
  ??? storage.js loaded
  ??? monetization.js loaded
  ??? Alive.Player available
  ??? Alive.Player.createNew available
  ??? Alive.Game available
  ??? Alive.storage available
  ??? Alive.storage.save is function
  ??? Alive.storage.load is function
  ??? Alive.Monetization available

????????? 4. Game Initialization ?????????
  ??? new Game() succeeds
  ??? game.player is null before startNewLife
  ??? game.ended is false
  ??? game.phase is 'event'
  ??? game.currentYear is 2000
  ??? game.bestResults exists
  ??? game.lifeStats exists

????????? 5. startNewLife ??? Player Creation ?????????
  ??? startNewLife returns player
  ??? player.name = 'SmokeTestPlayer'
  ??? player.gender = 'M'
  ??? player.age = 0
  ??? player.alive = true
  ??? player.health in [0,100]
  ??? player.happiness in [0,100]
  ??? player.money > 0 (medium tier)
  ??? game.ended = false after start
  ??? game.failCause = null
  ??? game.isProcessingYear = false
  ??? game._adRewardInProgress = false
  ??? game.seenEventIds is empty array
  ??? game.eventQueue is empty array
  ??? Wealth tier "poor": money 100 in [50, 500]
  ??? Wealth tier "medium": money 2500 in [1000, 5000]
  ??? Wealth tier "rich": money 15000 in [10000, 50000]
  ??? Wealth tier "elite": money 100000 in [50000, 500000]

????????? 6. Year Progression ??? nextYear() ?????????
  ??? Age incremented by 1
  ??? currentYear incremented by 1
  ??? isProcessingYear reset to false after nextYear
  ??? Player still alive after 1 year
  ??? game.ended still false after 1 year
  ??? annualIncome is a number
  ??? annualExpenses is a number
  ??? health still in [0,100]
  ??? happiness still in [0,100]
  ??? stress still in [0,100]
  ??? nextYear is no-op when isProcessingYear=true

????????? 7. Save ??? Load Roundtrip ?????????
  ??? getState() returns object
  ??? getState().player exists
  ??? getState().player.name = 'SaveLoadTest'
  ??? storage.save() returns true
node :   ??? 
getState().currentYear 
= 2005 ??? Got 2002
??????:1 ????:1
+ node 
test/smoke.test.js 
2>&1 | Out-File 
-Encoding ASCII 
smoke_verify3 ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (  ??? getStat   
 e(...05 ??? Got 20    
02:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  ??? storage.hasSave() returns true after save
  ??? Raw save data exists in localStorage
  ??? Raw save parses as JSON
  ??? Save has version field
  ??? Save has timestamp field
  ??? Save has state field
  ??? Save has flags field
  ??? storage.load() returns object
  ??? game.load() returns true
  ??? Loaded player.name matches
  ??? Loaded player.gender matches
  ??? Loaded player.alive = true
  ??? ended flag roundtrips
  ??? phase roundtrips
  ??? gems roundtrip
  ??? storage.hasSave() returns false after clear

????????? 8. Player Stats & Economy ?????????
  ??? Loaded 
currentYear matches 
??? Got 2002
  ??? Loaded 
player.age matches (5) 
??? Got 2
  ??? Can advance year 
after load
  ??? health clamped to 100
  ??? happiness clamped to 0
  ??? stress clamped to 100
  ??? modifyStat +30 health ??? 80
  ??? modifyStat capped at 100
  ??? modifyStat floored at 0
  ??? recalculateEconomy returns object
  ??? annualIncome is 0 when unemployed
  ??? annualExpenses > 0 (housing + food + health)
  ??? netWorth = money when no assets

????????? 9. 10-Year Simulation Smoke Run ?????????
  ??????  Years 3???10 (skipped: Game ended at year 2 (age 1))
  ??? Completed 2 year(s) without crash

????????? 10. Integrity Meta-Checks ?????????
  ??? startNewLife defined exactly once
  ??? revivePlayer defined exactly once
  ??? nextYear defined exactly once
  ??? All local <script src> in index.html exist on disk

??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
  RESULTS: 111 passed, 4 failed, 1 skipped

  Failures:
    ??? getState().currentYear = 2005
    ??? Loaded currentYear matches
    ??? Loaded player.age matches (5)
    ??? Can advance year after load
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
